{"flutter":{"platforms":{"android":{"default":{"projectId":"community-connect-d3444","appId":"1:273299556403:android:4588d6da7a258f8a7c3b46","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"community-connect-d3444","configurations":{"android":"1:273299556403:android:4588d6da7a258f8a7c3b46"}}}}}}